{
  "name": "@thismypc-revamped/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "20.7.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "20.7.1",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
