{
  "name": "mid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Supun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "express-validator": "^5.3.1",
    "js-md5": "^0.7.3",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.1",
    "nodemailer": "^6.0.0",
    "socket.io": "^2.1.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0"
  }
}
